<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "HTTP://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
	<settings>
		<setting name="cacheEnabled" value="true" />
		<setting name="useGeneratedKeys" value="false" />
		<setting name="defaultExecutorType" value="REUSE" />
		<setting name="mapUnderscoreToCamelCase" value="true" />
	</settings>
    <typeAliases>
        <typeAlias alias="SVGVo" type="com.unomic.dulink.svg.domain.SVGVo"/>
        <typeAlias alias="chartVo" type="com.unomic.dulink.chart.domain.ChartVo"/>
        
    </typeAliases>
</configuration>